.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
  transition: all 0.3s ease;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: #1f2937;
  font-weight: 700;
  font-size: 1.25rem;
}

.brand-icon {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
}

.sidebar-close {
  display: none;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.sidebar-close:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  color: #6b7280;
  text-decoration: none;
  transition: all 0.3s ease;
  border-right: 3px solid transparent;
  font-weight: 500;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.nav-item.active {
  background: #eff6ff;
  color: #3b82f6;
  border-right-color: #3b82f6;
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.nav-label {
  font-size: 0.875rem;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.user-avatar svg {
  width: 1.25rem;
  height: 1.25rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

.user-role {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: capitalize;
}

.logout-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

.logout-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

/* Top Header */
.top-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.menu-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb-item {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  position: relative;
}

.notification-btn:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.notification-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #ef4444;
  color: white;
  font-size: 0.625rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  min-width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Profile Dropdown */
.profile-dropdown {
  position: relative;
}

.profile-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.profile-btn:hover {
  background: #f3f4f6;
}

.profile-avatar {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.profile-avatar svg {
  width: 1rem;
  height: 1rem;
}

.profile-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.profile-header {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.profile-info .profile-name {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.profile-email {
  font-size: 0.75rem;
  color: #6b7280;
}

.profile-actions {
  padding: 0.5rem 0;
}

.profile-action {
  width: 100%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #374151;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.profile-action:hover {
  background: #f3f4f6;
}

.profile-action.logout {
  color: #dc2626;
}

.profile-action.logout:hover {
  background: #fee2e2;
}

.action-icon {
  width: 1rem;
  height: 1rem;
}

/* Page Content */
.page-content {
  flex: 1;
  overflow-y: auto;
}

/* Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Responsive Design */
@media (min-width: 1024px) {
  .sidebar {
    position: static;
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 280px;
  }
  
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 1023px) {
  .sidebar-close {
    display: block;
  }
  
  .sidebar-overlay {
    display: block;
  }
  
  .top-header {
    padding: 1rem;
  }
  
  .header-right {
    gap: 0.5rem;
  }
  
  .profile-name {
    display: none;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    display: none;
  }
  
  .sidebar {
    width: 100%;
  }
  
  .profile-menu {
    right: auto;
    left: 0;
  }
}

@media (max-width: 480px) {
  .header-right {
    gap: 0.25rem;
  }
  
  .notification-btn {
    padding: 0.375rem;
  }
}
